# telegram-spammer

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/telegramspam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/telegramspam/: App.kt  Constants.kt
app/src/main/java/com/example/telegramspam/adapters/: AccountsListAdapter.kt  ChatListAdapter.kt  MessageListAdapter.kt  SelectAccsAdapter.kt
app/src/main/java/com/example/telegramspam/data/: Repository.kt  TelegramAccountsHelper.kt
app/src/main/java/com/example/telegramspam/data/database/: AccountSettingsDao.kt  AccountsDao.kt  AppDatabase.kt  InviterSettingsDao.kt  JoinerSettingsDao.kt  SettingsDao.kt  UsersDao.kt
app/src/main/java/com/example/telegramspam/data/network/: RetrofitClient.kt
app/src/main/java/com/example/telegramspam/data/telegram/: AuthorizationListener.kt  TelegramAccountsHelper.kt  TelegramAuthUtil.kt  TelegramClientUtil.kt  TelegramClientsUtil.kt  TelegramUtil.kt
app/src/main/java/com/example/telegramspam/models/: Account.kt  AccountSettings.kt  Chat.kt  ClientCreateResult.kt  Event.kt  InviterSettings.kt  JoinerSettings.kt  Settings.kt  User.kt
app/src/main/java/com/example/telegramspam/services/: InviterService.kt  JoinerService.kt  ParserService.kt  PostWatchService.kt  SpammerService.kt
app/src/main/java/com/example/telegramspam/ui/: MainActivity.kt
app/src/main/java/com/example/telegramspam/ui/accounts/: AccountsFragment.kt  AccountsViewModel.kt
app/src/main/java/com/example/telegramspam/ui/add_account/: AddAccountFragment.kt  AddAccountViewModel.kt
app/src/main/java/com/example/telegramspam/ui/chats/: ChatsFragment.kt  ChatsViewModel.kt
app/src/main/java/com/example/telegramspam/ui/current_account/: CurrentAccountFragment.kt  CurrentAccountViewModel.kt
app/src/main/java/com/example/telegramspam/ui/current_chat/: CurrentChatFragment.kt  CurrentChatViewModel.kt  MessagesDataSource.kt
app/src/main/java/com/example/telegramspam/ui/dialogs/: ProxyDialog.kt
app/src/main/java/com/example/telegramspam/ui/inviter/: InviterFragment.kt  InviterViewModel.kt
app/src/main/java/com/example/telegramspam/ui/joiner/: JoinerFragment.kt  JoinerViewModel.kt
app/src/main/java/com/example/telegramspam/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/telegramspam/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/telegramspam/ui/view_photo/: ViewPhotoFragment.kt
app/src/main/java/com/example/telegramspam/utils/: AppUtil.kt  AuthorizationListener.kt  Constants.kt  DatabindingUtils.kt  Event.kt  NotificationUtil.kt  PasswordGenerator.java  SharedPrefsHelper.kt  UriUtil.kt  UsersLoadingListener.kt
app/src/main/java/com/example/telegramspam/utils/email_sender/: GMailSender.java  JSSEProvider.java
app/src/main/res/drawable/: msg_back.xml
app/src/main/res/layout/: account_row.xml  accounts_fragment.xml  activity_main.xml  add_account_fragment.xml  chat_fragment.xml  chat_row.xml  current_account_fragment.xml  current_chat_fragment.xml  dialog_guide.xml  dialog_info.xml  dialog_proxy.xml  fragment_view_photo.xml  inviter_fragment.xml  inviter_guide.xml  joiner_fragment.xml  login_fragment.xml  my_message_row.xml  opponent_message_row.xml  select_acc_row.xml  settings_fragment.xml
app/src/main/res/menu/: action_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/telegramspam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/libtd/: build.gradle
