<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/info"
        android:title="Обратная связь с разработчиком"
        />

    <item
        android:id="@+id/inviter"
        android:title="Инвайтер"
        />

    <item
        android:id="@+id/joiner"
        android:title="Джоинер"
        />
</menu>