<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/accountsFragment">

    <fragment
        android:id="@+id/accountsFragment"
        android:name="com.example.telegramspam.ui.accounts.AccountsFragment"
        android:label="AccountsFragment" >
        <action
            android:id="@+id/action_accountsFragment_to_addAccountFragment"
            app:destination="@id/addAccountFragment" />
        <action
            android:id="@+id/action_accountsFragment_to_currentAccountFragment"
            app:destination="@id/currentAccountFragment" />
        <action
            app:popUpTo="@id/accountsFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_accountsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_accountsFragment_to_loginFragment2"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAccountFragment"
        android:name="com.example.telegramspam.ui.add_account.AddAccountFragment"
        android:label="add_account_fragment"
        tools:layout="@layout/add_account_fragment" >
        <action
            android:id="@+id/action_addAccountFragment_to_accountsFragment"
            app:destination="@id/accountsFragment" />
    </fragment>
    <fragment
        android:id="@+id/currentAccountFragment"
        android:name="com.example.telegramspam.ui.current_account.CurrentAccountFragment"
        android:label="current_account_fragment"
        tools:layout="@layout/current_account_fragment" >
        <action
            android:id="@+id/action_currentAccountFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_currentAccountFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.telegramspam.ui.settings.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.telegramspam.ui.chats.ChatsFragment"
        android:label="ChatFragment" >
        <action
            android:id="@+id/action_chatFragment_to_currentChatFragment"
            app:destination="@id/currentChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/currentChatFragment"
        android:name="com.example.telegramspam.ui.current_chat.CurrentChatFragment"
        android:label="current_chat_fragment"
        tools:layout="@layout/current_chat_fragment" >
        <action
            android:id="@+id/action_currentChatFragment_to_viewPhotoFragment"
            app:destination="@id/viewPhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPhotoFragment"
        android:name="com.example.telegramspam.ui.view_photo.ViewPhotoFragment"
        android:label="fragment_view_photo"
        tools:layout="@layout/fragment_view_photo" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.telegramspam.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_accountsFragment"
            app:destination="@id/accountsFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/inviterFragment"
        android:name="com.example.telegramspam.ui.inviter.InviterFragment"
        android:label="inviter_fragment"
        tools:layout="@layout/inviter_fragment" />
    <fragment
        android:id="@+id/joinerFragment"
        android:name="com.example.telegramspam.ui.joiner.JoinerFragment"
        android:label="joiner_fragment"
        tools:layout="@layout/joiner_fragment" />
</navigation>