<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="com.example.telegramspam.ui.current_chat.CurrentChatViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.current_chat.CurrentChatFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/action_bar"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <TextView
                android:layout_marginStart="16dp"
                android:text="@{viewmodel.chat.title}"
                tools:text="Franklin"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginStart="16dp"
                app:online="@{viewmodel.opponent}"
                android:textColor="#fff"
                tools:text="Offline"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:id="@+id/messageList"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
            app:layout_constraintTop_toBottomOf="@id/action_bar" />

        <ProgressBar
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:visibility="@{viewmodel.dataLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:visibility="@{viewmodel.photos.empty || viewmodel.photos == null ? View.GONE : View.VISIBLE}"

                android:orientation="horizontal"

                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:scaleType="centerCrop"
                    android:onClick="@{(view)-> viewmodel.removeFile(0)}"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:id="@+id/first"
                    android:layout_marginEnd="8dp"
                    app:file="@{viewmodel.photos}"
                    android:layout_width="45dp"
                    android:layout_height="45dp"/>
                <ImageView
                    android:scaleType="centerCrop"
                    android:onClick="@{(view)-> viewmodel.removeFile(1)}"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/second"
                    android:layout_marginEnd="8dp"
                    app:file="@{viewmodel.photos}"
                    android:layout_width="45dp"
                    android:layout_height="45dp"/>
                <ImageView
                    android:scaleType="centerCrop"
                    android:onClick="@{(view)-> viewmodel.removeFile(2)}"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/third"
                    android:layout_marginEnd="8dp"
                    app:file="@{viewmodel.photos}"
                    android:layout_width="45dp"
                    android:layout_height="45dp"/>
                <ImageView
                    android:scaleType="centerCrop"
                    android:onClick="@{(view)-> viewmodel.removeFile(3 )}"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/fourth"
                    android:layout_marginEnd="8dp"
                    app:file="@{viewmodel.photos}"
                    android:layout_width="45dp"
                    android:layout_height="45dp"/>
            </LinearLayout>
            <View
                android:id="@+id/half"

                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="0.25dp"/>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_marginStart="4dp"
                    android:onClick="@{(view)-> viewmodel.attachFile()}"
                    android:layout_centerVertical="true"
                    android:id="@+id/add_photo"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_attach"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <EditText
                    android:layout_toEndOf="@id/add_photo"
                    android:text="@={viewmodel.message}"
                    android:hint="@string/enter_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/msgText"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@id/send" />

                <ImageView
                    android:onClick="@{(view)-> viewmodel.sendMessage()}"
                    android:layout_marginEnd="4dp"
                    android:id="@+id/send"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_send" />
            </RelativeLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
