<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="18sp"
            android:text="ВАЖНО!"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Рекомендую ставить задержку побольше, тк телеграм может забанить за флуд на 24 часа и будут вылетать ошибки \n\nEще ошибка может возникать из за настроект приватности конкретного юзера"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:text="Чат/Группа"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Чат или группа в которую будут рассылаться приглашения. \nНе больше одного значения. Пример - @chatname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:text="Аккаунты (приглашать)"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Список аккаунтов на которые будут отправлены приглашения.  \nПример - @chatname,@chatname,@chatname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:text="Аккаунт(рассылать)"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Аккаунт с которого будет идти рассылка. Для начала надо добавить этот аккаунт в главном меню. \nНе больше одного. Пример - @accname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </LinearLayout>



</androidx.cardview.widget.CardView>