<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="account"
            type="com.example.telegramspam.models.Account" />
        <variable
            name="viewmodel"
            type="com.example.telegramspam.ui.joiner.JoinerViewModel" />
    </data>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/username"
                android:textSize="16sp"
                android:textColor="#000"
                android:text="@{account.username}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_below="@id/username"
                android:layout_marginTop="8dp"
                app:phoneNumber="@{account.phoneNumber}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:checked="@{account.joinerSelected}"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:onClick="@{(view)->viewmodel.accountSelected(view, account)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>
